NAME=waiverdb-greenwave-promote-to-stage
SOURCE_CONTAINER_REPO=quay.io/factory2/waiverdb
TARGET_TAG=stage
DECISION_CONTEXT_REGEX=c3i_promote_dev_to_stage
MESSAGING_TOPIC=Consumer.rh-jenkins-ci-plugin.c3i-waiverdb-promote-to-stage.VirtualTopic.eng.greenwave.decision.update
IMAGE_PROMOTION_JOB=waiverdb-promoting-to-stage
