NAME=waiverdb-promoting-to-prod
IMAGE=quay.io/factory2/waiverdb:stage
PROMOTING_DESTINATIONS=quay.io/factory2/waiverdb:prod,docker-registry.engineering.redhat.com/factory2/waiverdb:prod
DEST_IMAGESTREAM_TAG=prod
